# mr-bill

./: README.md  pom.xml
data/: database.db  database.sql
src/main/java/dev/estgp/is/: Application.java  Application4.java  Main.java
src/main/java/dev/estgp/is/api/: Api.java
src/main/java/dev/estgp/is/app/: App.java
src/main/java/dev/estgp/is/models/: Costumer.java  Customer.java  Invoice.java  User.java
src/main/java/dev/estgp/is/payload/: Login.java
src/main/java/dev/estgp/is/rpc/: RMIClient.java  RMIInterface.java  RMIServer.java
src/main/java/dev/estgp/is/utils/freemarker/: FreemarkerContext.java  FreemarkerEngine.java
src/main/java/dev/estgp/is/utils/sqlite3/: DBRow.java  DBRowList.java  SQLiteConn.java
src/main/resources/templates/: app.ftl  costumer.ftl  customer.ftl  customerEdit.ftl  error.ftl  index.ftl  invoiceEdit.ftl  login.ftl
src/main/resources/templates/lib/: utils.ftl
src/test/java/dev/estgp/is/: ApiTests.java  RMITest.java  Test.java  Tests.java
